const svg = {
  tab: {
    homeActive: `<svg xmlns="http://www.w3.org/2000/svg" width="18.069" height="17.919" viewBox="0 0 18.069 17.919">
    <g id="monitor" transform="translate(0 -0.301)">
      <path id="Path_365" data-name="Path 365" d="M13.334,11.968H27.24A1.666,1.666,0,0,0,25.573,10.3H11.667A1.666,1.666,0,0,0,10,11.968V22.144a1.666,1.666,0,0,0,1.667,1.667V13.635A1.666,1.666,0,0,1,13.334,11.968Zm0,0" transform="translate(-9.583 -9.583)" fill="#48fd48" opacity="0.5"/>
      <path id="Path_367" data-name="Path 367" d="M15.986.3H2.084A2.084,2.084,0,0,0,0,2.384V12.561a2.085,2.085,0,0,0,2.084,2.084H8.618v2.742H5.592a.417.417,0,0,0,0,.833h7.084a.417.417,0,0,0,0-.833H9.451V14.645h6.534a2.085,2.085,0,0,0,2.084-2.084V2.384A2.084,2.084,0,0,0,15.986.3Zm1.25,12.26a1.254,1.254,0,0,1-1.25,1.25H2.084a1.254,1.254,0,0,1-1.25-1.25V2.384a1.254,1.254,0,0,1,1.25-1.25H15.99a1.254,1.254,0,0,1,1.25,1.25V12.561Zm0,0" fill="#48fd48"/>
    </g>
  </svg>
`,
homeInactive: `<svg xmlns="http://www.w3.org/2000/svg" width="18.069" height="17.919" viewBox="0 0 18.069 17.919">
<g id="monitor" transform="translate(0 -0.301)">
  <path id="Path_365" data-name="Path 365" d="M13.334,11.968H27.24A1.666,1.666,0,0,0,25.573,10.3H11.667A1.666,1.666,0,0,0,10,11.968V22.144a1.666,1.666,0,0,0,1.667,1.667V13.635A1.666,1.666,0,0,1,13.334,11.968Zm0,0" transform="translate(-9.583 -9.583)" fill="#b6b8b6" opacity="0.5"/>
  <path id="Path_367" data-name="Path 367" d="M15.986.3H2.084A2.084,2.084,0,0,0,0,2.384V12.561a2.085,2.085,0,0,0,2.084,2.084H8.618v2.742H5.592a.417.417,0,0,0,0,.833h7.084a.417.417,0,0,0,0-.833H9.451V14.645h6.534a2.085,2.085,0,0,0,2.084-2.084V2.384A2.084,2.084,0,0,0,15.986.3Zm1.25,12.26a1.254,1.254,0,0,1-1.25,1.25H2.084a1.254,1.254,0,0,1-1.25-1.25V2.384a1.254,1.254,0,0,1,1.25-1.25H15.99a1.254,1.254,0,0,1,1.25,1.25V12.561Zm0,0" fill="#b6b8b6"/>
</g>
</svg>`
  },
  newworkDisconnected: `
  <svg id="Capa_1" enable-background="new 0 0 497 497" height="512" viewBox="0 0 497 497" width="512" xmlns="http://www.w3.org/2000/svg">
    <g>
      <g>
        <path d="m305.491 324.108c-4.606 0-7.211-.757-10.725-4.271-2.418-2.418-5.984-4.602-8.667-6.552-25.015-18.173-60.323-15.989-82.865 6.552-7.028 7.027-18.424 7.028-25.45-.001-7.029-7.028-7.029-18.423 0-25.45 34.604-34.603 88.463-38.498 127.402-11.687 4.94 3.401 8.64 7.297 13.03 11.687 7.029 7.028 7.029 17.423 0 24.45-3.514 3.515-8.12 5.272-12.725 5.272z" fill="#c3ddff"/>
      </g>
      <g>
        <path d="m339.23 256.039c-4.605 0-8.211-.757-11.725-4.271-2.785-2.785-6.683-5.39-9.68-7.814-43.283-35.018-107.103-32.413-147.33 7.814-7.028 7.028-18.422 7.028-25.45 0-7.029-7.028-7.029-18.423 0-25.451 53.13-53.131 137.297-56.776 194.686-10.936 4.228 3.377 7.31 7.022 11.224 10.936 7.029 7.028 7.029 17.423 0 24.451-3.514 3.514-7.12 5.271-11.725 5.271z" fill="#c3ddff"/>
      </g>
      <g>
        <path d="m371.073 187.934c-4.605 0-8.211-.757-11.725-4.271-4.105-4.105-9.4-7.952-13.864-11.533-27.442-22.013-61.295-33.967-96.984-33.967-41.495 0-80.507 16.159-109.848 45.5-7.028 7.028-18.422 7.028-25.45 0-7.029-7.028-7.029-18.423 0-25.451 36.139-36.139 84.189-56.042 135.298-56.042 42.901 0 83.647 14.024 117.002 39.902 6.381 4.951 12.492 11.336 18.296 17.14 7.029 7.028 6.029 16.423-1 23.451-3.514 3.514-7.12 5.271-11.725 5.271z" fill="#c3ddff"/>
      </g>
      <path d="m271.501 371.829c0 18.226-4.775 32.001-23.001 32.001-2.939 0-5.789.616-8.501-.105-14.106-3.75-24.5-16.609-24.5-31.896s10.394-28.146 24.5-31.896c2.712-.721 5.562-.105 8.501-.105 18.226 0 23.001 13.775 23.001 32.001z" fill="#c3ddff"/>
      <g>
        <path d="m383.798 158.212c-5.804-5.804-11.919-11.183-18.3-16.134.125.124.252.243.376.367 7.158 7.158 7.158 18.762 0 25.919-3.579 3.578-8.269 5.368-12.959 5.368-2.54 0-5.074-.544-7.438-1.593 4.465 3.581 8.766 7.419 12.871 11.524 3.514 3.514 8.119 5.271 12.725 5.271 4.605 0 9.211-1.757 12.725-5.271 7.029-7.028 7.029-18.423 0-25.451z" fill="#a4ccff"/>
      </g>
      <g>
        <path d="m351.955 226.317c-3.914-3.914-8.003-7.55-12.231-10.928 5.056 7.382 4.318 17.54-2.239 24.097-3.702 3.702-8.553 5.553-13.405 5.553-2.12 0-4.234-.375-6.258-1.082 2.997 2.425 5.897 5.026 8.683 7.811 3.514 3.514 8.119 5.271 12.725 5.271 4.605 0 9.211-1.757 12.725-5.271 7.029-7.028 7.029-18.422 0-25.451z" fill="#a4ccff"/>
      </g>
      <g>
        <path d="m319.216 294.386c-4.39-4.39-9.092-8.281-14.033-11.683 5.491 7.623 4.828 18.306-2.031 25.164-3.809 3.809-8.801 5.714-13.793 5.714-1.093 0-2.184-.108-3.265-.29 2.684 1.95 5.253 4.127 7.672 6.546 3.514 3.514 8.119 5.271 12.725 5.271 4.605 0 9.211-1.757 12.725-5.271 7.029-7.028 7.029-18.423 0-25.451z" fill="#a4ccff"/>
      </g>
      <path d="m248.5 338.827c-2.94 0-5.787.389-8.5 1.111 14.106 3.75 24.501 16.604 24.501 31.891 0 15.286-10.396 28.14-24.501 31.891 2.713.721 5.56 1.111 8.5 1.111 18.226 0 33.001-14.775 33.001-33.001 0-18.227-14.775-33.003-33.001-33.003z" fill="#a4ccff"/>
      <path d="M74.084,44.326c-11.039-11.041-28.923-11.041-39.963,0c-11.041,11.041-11.041,28.925,0,39.964l431.882,431.9c5.521,5.521,12.75,8.28,19.982,8.28c7.229,0,14.461-2.761,19.98-8.28c11.04-11.041,11.04-28.926,0-39.964L74.084,44.326z"/>
      <line x1="410" y1="120" x2="116" y2="370" stroke="red" stroke-linecap="round" stroke-width="30" />
  </g>
  </svg>
  `,
}

export default svg;